<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Random name Generator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="name-container">
        <div class="paragraph-container">
          <p id="first-text"></p>
          <p id="second-text"></p>
        </div>
        <button id="name-button">Generate Name</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
